<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Добавление слов и переводов">
    <title>Добавление слов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добавление слов и переводов</h1>
    </header>
    <div class="container">
        <div class="form-container">
            <h2>Введите слово и перевод</h2>
            <form action="{% url 'add_word' %}" method="POST" id="dictionaryForm">
                {% csrf_token %}
                <input type="text" name="word1" placeholder="Слово" required>
                <input type="text" name="word2" placeholder="Перевод" required>
                <br>
                <button type="submit">Добавить</button>
            </form>
        </div>
    </div>
</body>
</html>